REACT_APP_CANDY_MACHINE_ID="E8A9zzoyFtLWjdssWtJFvvYDtKdsDiDRPuYvYxZsb4iP"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://restless-proud-water.solana-mainnet.quiknode.pro/6ae38c0b9232f5229f9d77eec7e232b444209ea1/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false